{
  "expo": {
    "name": "Dermaland",
    "slug": "dermaland",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#D9D9D9"
    },
    "jsEngine": "hermes",
    "notification": {
      "icon": "./assets/notif_icon_grayscale.png",
      "color": "#183950",
      "androidMode": "default",
      "iosDisplayInForeground": true,
      "androidCollapsedTitle": "Reminder from Dermaland"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arphaxad09.dermaland"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#D9D9D9"
      },
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.arphaxad09.dermaland",
      "versionCode": 7
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you change your profile photo."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notif_icon_grayscale.png",
          "color": "#000000"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "4164a036-db73-4d13-bb77-e6dfa1e4344d"
      }
    }
  }
}
